
server.port = 9090

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog
#put your own username.
spring.datasource.username=root
#put your own workbench password
spring.datasource.password=password
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#this dialect name changes woth database version. It is for MySQLworkbench8.0(for postgre it would be different) 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
#show sql queries in spring console
spring.jpa.show-sql=true
